# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/camotes?useUnicode=true&characterEncoding=utf8&useSSL=false"
db.default.username=root
db.default.password=""

play.evolutions.db.default.autoApply=true

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"

play.filters.enabled=[]

# no cache
//http.cacheControl=0

redis.host=127.0.0.1
redis.port=6379

scraper.endpoint="http://127.0.0.1:8000/lifecycle/alives"
