include "application.conf"

play.http.secret.key=${?APPLICATION_SECRET}

play.evolutions.db.default.autoApply=false

scalikejdbc.global.loggingSQLAndTime.logLevel=info

db.default.driver=com.mysql.jdbc.Driver
db.default.url=${?DB_URL}
db.default.username=${?DB_USER}
db.default.password=${?DB_PASS}

redis.host=${?REDIS_HOST}
